Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	86035
Deme 1	69683


Sample sizes
Deme 0	10
Deme 1	10

Sample ages
Deme 0	0
Deme 1	0

Growth rates
Deme 0	0
Deme 1	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000 30.6402253 
17.4165758  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000 
 0.0000000  0.0000000 


Historical events
Event 0

#Time             : 6353
#Source           : 0
#Sink             : 1
#Migrants         : 1.0000000
#New size         : 0.0556951
#New growth rate  : 0.0000000
#New migr. matrix : 1



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked FREQ data:
      recombination and mutation rates                  : 0.0000000000   0.0000000100
   Do not output expected MAF spectrum
  Output expected DAF spectrum

