name: popsim_env_test
channels:
  - terhorst
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - aioeasywebdav=2.4.0=py37hc8dfbb8_1001
  - aiohttp=3.7.2=py37h8f50634_0
  - amply=0.1.4=py_0
  - appdirs=1.4.3=py_1
  - asciitree=0.3.3=py_2
  - async-timeout=3.0.1=py_1000
  - atk=2.36.0=2
  - atk-1.0=2.36.0=h516909a_2
  - attrs=20.3.0=pyhd3deb0d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - bcolz=1.2.1=py37hb3f55d8_1001
  - bcrypt=3.2.0=py37h8f50634_1
  - blosc=1.20.1=he1b5a44_0
  - bokeh=2.2.3=py37hc8dfbb8_0
  - boto3=1.16.17=pyhd8ed1ab_0
  - botocore=1.19.17=pyhd8ed1ab_0
  - brotlipy=0.7.0=py37hb5d75c8_1001
  - bzip2=1.0.8=h516909a_3
  - c-ares=1.16.1=h516909a_3
  - ca-certificates=2020.11.8=ha878542_0
  - cached-property=1.5.1=py_0
  - cachetools=4.1.1=py_0
  - cairo=1.16.0=h3fc0475_1005
  - certifi=2020.11.8=py37h89c1867_0
  - cffi=1.14.3=py37h00ebd2e_1
  - chardet=3.0.4=py37he5f6b98_1008
  - chrpath=0.16=h14c3975_1001
  - click=7.1.2=pyh9f0ad1d_0
  - cloudpickle=1.6.0=py_0
  - coincbc=2.10.5=hab63836_1
  - configargparse=1.2.3=pyh9f0ad1d_0
  - cryptography=3.2.1=py37hc72a4ac_0
  - cycler=0.10.0=py_2
  - cython=0.29.21=py37hb892b2f_1
  - cytoolz=0.11.0=py37h8f50634_1
  - dadi=2.1.0=py37h03ebfcd_2
  - dask=2.30.0=py_0
  - dask-core=2.30.0=py_0
  - datrie=0.8.2=py37h8f50634_1
  - dbus=1.13.6=he372182_0
  - decorator=4.4.2=py_0
  - distributed=2.30.1=py37h89c1867_0
  - docutils=0.16=py37he5f6b98_2
  - dropbox=10.4.1=pyh9f0ad1d_0
  - expat=2.2.9=he1b5a44_2
  - fasteners=0.14.1=py_3
  - fftw=3.3.8=nompi_hba22811_1113
  - filechunkio=1.8=py_2
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=2.001=hab24e00_0
  - font-ttf-source-code-pro=2.030=hab24e00_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.1=h1056068_1002
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.10.2=he06d7ca_0
  - fribidi=1.0.10=h516909a_0
  - fsspec=0.8.4=py_0
  - ftputil=4.0.0=py_0
  - gdk-pixbuf=2.38.2=h3f25603_4
  - gettext=0.19.8.1=hc5be6a0_1002
  - ghostscript=9.53.3=h58526e2_2
  - giflib=5.2.1=h516909a_2
  - gitdb=4.0.5=py_0
  - gitpython=3.1.11=py_0
  - glib=2.66.1=h680cd38_0
  - gmp=6.2.0=he1b5a44_2
  - gnuplot=5.2.7=h0fb2448_3
  - gobject-introspection=1.66.1=py37h619baee_0
  - google-api-core=1.22.2=py37hc8dfbb8_0
  - google-api-python-client=1.12.5=pyh9f0ad1d_0
  - google-auth=1.23.0=pyhd8ed1ab_0
  - google-auth-httplib2=0.0.4=pyh9f0ad1d_0
  - google-cloud-core=1.4.3=pyh9f0ad1d_0
  - google-cloud-storage=1.19.0=py_0
  - google-crc32c=1.0.0=py37h193935f_1
  - google-resumable-media=1.1.0=pyh9f0ad1d_0
  - googleapis-common-protos=1.52.0=py37h89c1867_1
  - graphite2=1.3.13=he1b5a44_1001
  - graphviz=2.42.3=h6939c30_2
  - grpcio=1.33.2=py37haffed2e_2
  - gsl=2.5=h294904e_1
  - gst-plugins-base=1.14.5=h0935bb2_2
  - gstreamer=1.14.5=h36ae1b5_2
  - gtk2=2.24.32=h194ddfc_3
  - gts=0.7.6=h08bb679_0
  - h5py=3.1.0=nompi_py37h1e651dc_100
  - harfbuzz=2.7.2=hee91db6_0
  - hdf5=1.10.6=nompi_h3c11f04_101
  - heapdict=1.0.1=py_0
  - htslib=1.11=hd3b49d5_1
  - httplib2=0.18.1=pyh9f0ad1d_0
  - icu=67.1=he1b5a44_0
  - idna=2.10=pyh9f0ad1d_0
  - imagemagick=7.0.10_28=pl526h201ca68_0
  - importlib-metadata=2.0.0=py37hc8dfbb8_0
  - importlib_metadata=2.0.0=0
  - ipython_genutils=0.2.0=py_1
  - jbig=2.1=h516909a_2002
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jmespath=0.10.0=pyh9f0ad1d_0
  - joblib=0.17.0=py_0
  - jpeg=9d=h516909a_0
  - jsonschema=3.2.0=py37hc8dfbb8_1
  - jupyter_core=4.6.3=py37h89c1867_2
  - kiwisolver=1.2.0=py37h99015e2_0
  - krb5=1.17.1=hfafb76e_3
  - lcms2=2.11=hbd6801e_0
  - ld_impl_linux-64=2.35=h769bd43_9
  - ldc=1.20.0=h9a1ace1_1
  - libblas=3.8.0=17_openblas
  - libcblas=3.8.0=17_openblas
  - libclang=10.0.1=default_hde54327_1
  - libcrc32c=1.1.1=he1b5a44_2
  - libcurl=7.71.1=hcdd3856_8
  - libdeflate=1.6=h516909a_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=hcdb4288_2
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.3.0=h5dbcf3e_17
  - libgd=2.2.5=h341251c_1008
  - libgfortran-ng=7.5.0=hae1eefd_17
  - libgfortran4=7.5.0=hae1eefd_17
  - libgomp=9.3.0=h5dbcf3e_17
  - libiconv=1.16=h516909a_0
  - liblapack=3.8.0=17_openblas
  - libllvm10=10.0.1=he513fc3_3
  - libnghttp2=1.41.0=h8cfc5f6_2
  - libopenblas=0.3.10=pthreads_hb3c22a3_4
  - libpng=1.6.37=hed695b0_2
  - libpq=12.3=h5513abc_0
  - libprotobuf=3.13.0.1=h8b12597_0
  - librsvg=2.50.1=h33a7fed_0
  - libsodium=1.0.18=h36c2ea0_1
  - libssh2=1.9.0=hab1572f_5
  - libstdcxx-ng=9.3.0=h2ae2ef3_17
  - libtiff=4.1.0=hc7e4089_6
  - libtool=2.4.6=h58526e2_1007
  - libuuid=2.32.1=h14c3975_1000
  - libwebp=1.1.0=h56121f0_4
  - libwebp-base=1.1.0=h516909a_3
  - libxcb=1.13=h14c3975_1002
  - libxkbcommon=0.10.0=he1b5a44_0
  - libxml2=2.9.10=h68273f3_2
  - locket=0.2.0=py_2
  - lz4-c=1.9.2=he1b5a44_3
  - lzo=2.10=h516909a_1000
  - markupsafe=1.1.1=py37hb5d75c8_2
  - matplotlib=3.3.2=0
  - matplotlib-base=3.3.2=py37hd478181_0
  - mock=4.0.2=py37hc8dfbb8_1
  - monotonic=1.5=py_0
  - mpfr=4.0.2=he80fd80_1
  - msgpack-python=1.0.0=py37h99015e2_2
  - msprime=0.7.4=py37heade8f8_0
  - multidict=4.7.5=py37h8f50634_2
  - mysql-common=8.0.21=2
  - mysql-libs=8.0.21=hf3661c5_2
  - nbformat=5.0.8=py_0
  - ncurses=6.2=he1b5a44_1
  - networkx=2.5=py_0
  - nspr=4.29=he1b5a44_0
  - nss=3.57=he751ad9_0
  - numcodecs=0.7.2=py37h3340039_1
  - numexpr=2.7.1=py37h9fdb41a_3
  - numpy=1.19.1=py37h7ea13bd_2
  - oauth2client=4.1.3=py_0
  - olefile=0.46=py_0
  - openjpeg=2.3.1=h981e76c_3
  - openssl=1.1.1h=h516909a_0
  - packaging=20.4=pyh9f0ad1d_0
  - pandas=0.24.2=py37hb3f55d8_1
  - pango=1.42.4=h7062337_4
  - paramiko=2.7.2=pyh9f0ad1d_0
  - partd=1.1.0=py_0
  - patsy=0.5.1=py_0
  - pcre=8.44=he1b5a44_0
  - perl=5.26.2=h36c2ea0_1008
  - pillow=7.2.0=py37h718be6c_1
  - pip=20.2.3=py_0
  - pixman=0.38.0=h516909a_1003
  - pkg-config=0.29.2=h36c2ea0_1008
  - pomegranate=0.13.3=py37h99015e2_0
  - prettytable=1.0.1=pyhd8ed1ab_0
  - protobuf=3.13.0.1=py37h3340039_1
  - psutil=5.7.3=py37hb5d75c8_0
  - pthread-stubs=0.4=h14c3975_1001
  - pulp=2.3.1=py37hc8dfbb8_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.7.2=py_0
  - pygraphviz=1.6=py37h04d21ab_1
  - pynacl=1.4.0=py37h8f50634_2
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.17.3=py37h8f50634_0
  - pysam=0.16.0.1=py37hc334e0b_1
  - pysftp=0.2.9=py_1
  - pysocks=1.7.1=py37he5f6b98_2
  - pytables=3.6.1=py37he17a9a8_3
  - python=3.7.8=h6f2ec95_1_cpython
  - python-dateutil=2.8.1=py_0
  - python-irodsclient=0.8.2=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2020.1=pyh9f0ad1d_0
  - pyyaml=5.3.1=py37hb5d75c8_1
  - qt=5.12.9=h1f2b2cb_0
  - ratelimiter=1.2.0=py_1002
  - readline=8.0=he28a2e2_2
  - requests=2.25.0=pyhd3deb0d_0
  - rsa=4.6=pyh9f0ad1d_0
  - s3transfer=0.3.3=py_3
  - scikit-allel=1.3.2=py37h9fdb41a_0
  - scikit-learn=0.23.2=py37h6785257_0
  - scipy=1.5.3=py37h8911b10_0
  - seaborn=0.11.0=ha770c72_1
  - seaborn-base=0.11.0=py_0
  - setuptools=49.6.0=py37he5f6b98_2
  - simplejson=3.17.2=py37h8f50634_1
  - six=1.15.0=pyh9f0ad1d_0
  - slacker=0.14.0=py_0
  - smcpp=1.15.3=py37h6bb024c_0
  - smmap=3.0.4=pyh9f0ad1d_0
  - snakemake=5.28.0=0
  - snakemake-minimal=5.28.0=py_0
  - sortedcontainers=2.3.0=pyhd8ed1ab_0
  - sqlite=3.33.0=h4cf870e_0
  - statsmodels=0.12.0=py37h8f50634_0
  - svgwrite=1.4=py_2
  - tblib=1.6.0=py_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hed695b0_0
  - toolz=0.11.1=py_0
  - toposort=1.5=py_3
  - tornado=6.0.4=py37h8f50634_1
  - tqdm=4.51.0=pyh9f0ad1d_0
  - traitlets=5.0.5=py_0
  - tskit=0.3.2=py37h161383b_0
  - typing-extensions=3.7.4.3=0
  - typing_extensions=3.7.4.3=py_0
  - uritemplate=3.0.1=py_0
  - urllib3=1.25.11=py_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.35.1=pyh9f0ad1d_0
  - wrapt=1.12.1=py37h8f50634_1
  - xmlrunner=1.7.7=py_0
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.12=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxpm=3.5.13=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-libxt=1.1.5=h516909a_1003
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - yarl=1.6.2=py37h8f50634_0
  - zarr=2.5.0=py_0
  - zict=2.0.0=py_0
  - zipp=3.2.0=py_0
  - zlib=1.2.11=h516909a_1009
  - zstd=1.4.5=h6597ccf_2
  - pip:
    - humanize==3.0.1
    - stdpopsim==0.1.0
prefix: /opt/conda/envs/popsim_env_test

